<!DOCTYPE HTML>
<html>
<head>
  <title>Steven Moncrief Programming and Design</title>
</head>
<style>
    body,h1,h2,h3,h4,h5,h6 {font-family: Arial, Helvetica, sans-serif; margin: 25px 50px;}
    h1,h3{text-align: center;}
    .directory ul{
      margin-left: 30%;
      list-style-type: none;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .directory ul li{
      text-align: center;
      padding: 50px;
      background-color: rgb(73, 0, 104);
    }
    body, html {
      height: 100%;
      color: lightgrey;
      background-color: rgb(3, 0, 41);
      line-height: 1.8;
    }
    </style>
<body>
<h1>Steven Moncrief - Game Design and Programming</h1>
<div class = "directory">
    <h3>Directory</h3>
    <ul>
        <li>About</li>
        <li>Programming</li>
        <li>Design</li>
        <li>Contact</li>
    </ul>
  </div>
  <div class = "aboutMe">
    <h3>About Me</h3>
    <p>If you’re reading this, welcome to my corner of the Web! This is where I compile the games I’ve made and link to a GitHub with pieces of code I’m particularly proud of. A long time ago, when everyone else was much larger, I decided I wanted to make games as a job. That was vague, so over the course of several years I decided that, of all the disciplines needed in game development, programming was my best shot at getting into the industry. Plus, even if I changed my mind about that, being a programmer would still be “pretty cool”.</p>
      <p>I still dream of making games, and that drive has only grown stronger with time. For me, the satisfaction of entertaining others and creating content comes from knowing that I’ve made someone’s day better. I’m particularly attracted to development involving the things people use or play with, and strive to make the best experiences possible for others.</p>
      <p>Now for some trivia and facts!</p>
      <ul>
        <li>I was born September 23, 1996 in Pasadena, Texas. Or, as I describe it to everyone else, “the other Pasadena”.</li>
        <li>I was valedictorian of my high school class. That’s not the interesting part though; grades were so close that I only found out a day before graduation!</li>
        <li>I am a dog person. Big dogs, small dogs, shaggy dogs; they’re all great to me.</li>
        <li>My taste in music is eclectic; if there’s a better word for someone who listens to Queen, Barry White, Metallica, Ice Cube, and ABBA, I’ve yet to hear it.</li>
        <li>It was my father who got me interested in games in the first place. Whatever I make, I credit him for putting me in that direction.</li>
      </ul>
  </div>
  <div class = "programming">
    <h3>Programming</h3>
    <p>The nuts and bolts of my hobby. For the source code, see GitHub.</p>
  </div>
  <div class = "design">
    <h3>Game Design</h3>
    <p>Projects, prototypes, and playful applications!</p>
  </div>
  <div class = "contact">
    <h3>Contact</h3>
    <p>Steven Moncrief	samoncrief@gmail.com</p>
  </div>
</body>

</html>